BookMasterDemo/View/Pages/BrowseCatalogPage.xaml

<Page x:Class="BookMasterDemo.View.Pages.BrowseCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMasterDemo.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="641" d:DesignWidth="1280"
      Title="Browse Catalog Page">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.ColumnSpan="3" Source="/Resources/logo.png" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Title"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Author"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Subject"/>

            <TextBox Grid.Row="2" Grid.Column="2"/>
            <TextBox Grid.Row="4" Grid.Column="2"/>
            <TextBox Grid.Row="6" Grid.Column="2"/>

            <Button Grid.Row="8" Grid.Column="2" Content="Search"/>



        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <ListView>
                
            </ListView>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
             <TextBlock Grid.Row="1" Text="Page"/>
                <TextBlock Grid.Row="1" Grid.Column="8" Text="of 4"/>
             <TextBlock Grid.Row="1" Grid.Column="10" Text="153 Books found"/>

                <TextBox Grid.Row="1" Grid.Column="4" Text="1"/>

                <Button Grid.Row="1" Grid.Column="2" Content="&lt;" Width="20"/>
             <Button Grid.Row="1" Grid.Column="6" Content=">" Width="20"/>

            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="2"/>

        <Grid Grid.Column="2" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="3" Grid.Column="0" Content="&lt;"/>
                <Button Grid.Row="3" Grid.Column="2" Content=">"/>

                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                    <TextBlock/>
                    <TextBlock Grid.Row="1"/>
                    <TextBlock Grid.Row="3" />
                    <TextBlock Grid.Row="4" />
                    <TextBlock Grid.Row="6" Text="Description"/>
                    <TextBlock Grid.Row="7" />
                    <TextBlock Grid.Row="9" Text="Subject"/>
                    <TextBlock Grid.Row="10" />
            </Grid>
            

        </Grid>
        
        
        
    </Grid>
</Page>
