BookMasterDemo/View/Windows/AddEditCustomerWindow.xaml

<Window x:Class="BookMasterDemo.View.Windows.AddEditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMasterDemo.View.Windows"
        mc:Ignorable="d"
        Title="AddEditCustomerWindow" Height="350" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="ID"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Name"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Address"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Zip/City"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Phone"/>
        <TextBlock Grid.Row="5" Grid.Column="6" Text="Email"/>

        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="7" Grid.Column="3"/>
        <TextBox Grid.Row="7" Grid.Column="4"/>
        <TextBox Grid.Row="3" Grid.Column="8"/>
        <TextBox Grid.Row="5" Grid.Column="8"/>

    </Grid>
</Window>
