BookMasterDemo/View/Windows/BookAuthorDetailsWindow.xaml

<Window x:Class="BookMasterDemo.View.Windows.BookAuthorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMasterDemo.View.Windows"
        mc:Ignorable="d"
        Title="BookAuthorDetailsWindow" Height="450" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="65" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Bio"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Grid.Row="10" Grid.Column="1" Content="Close"/>

    </Grid>
</Window>
