BookMasterDemo/View/Windows/LoginWindow.xaml

<Window x:Class="BookMasterDemo.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMasterDemo.View.Windows"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password"/>

        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>

        <Button Grid.Row="5" Grid.Column="3" Content="Login"/>
        <Button Grid.Row="5" Grid.Column="5" Content="Login"/>

    </Grid>
</Window>
