BookMasterDemo/View/Windows/ManageCustomersWindow.xaml

<Window x:Class="BookMasterDemo.View.Windows.ManageCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMasterDemo.View.Windows"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Customer ID"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Name"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Content="Search"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Edit..."/>
        <Button Grid.Row="9" Grid.Column="3" Content="Add..."/>

        <ListView Grid.RowSpan="10" Grid.Column="4">
            
        </ListView>
 


    </Grid>
</Window>
